server.port=7272

spring.datasource.url=jdbc:derby:/var/simon/simondb;create=true

spring.jpa.hibernate.ddl-auto=update

simon.config.hosts=/etc/simon/hosts.xml

logging.level.ch.simas.monitor=INFO