server.port=7272

spring.datasource.url=jdbc:h2:file:~/simondb;ifexists=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

simon.config.hosts=hosts.xml

logging.level.ch.simas.monitor=OFF